# HaloDB

./: .gitmodules  build.sh  pom.xml
examples/: pom.xml
examples/monitor/: checkKeyValue.mop
examples/monitor/dependency/: ByteArrayWrapper.java  MopUtils.java
examples/src/main/java/com/oath/halodb/examples/: Example.java  HaloDBStorageEngine.java
monitor/: checkChecksumTransforms.mop  checkKeyValueConsistency.mop  checkKeyValueConsistency.mop.bak  checkKeyValueConsistency.rvm  checkKeyValueConsistencyMonitorAspect.aj  getConsistency.mop  getConsistency.p
monitor/dependencies/: MapRecord.java  MonitorRecord.java  MopUtils.java  PutResponseWithPending.java
src/main/java/com/oath/halodb/: DBPutResult.java  HaloDB.java  HaloDBInternal.java  Record.java  Utils.java
src/main/java/com/oath/halodb/javamop/: HaloDBStorageEngine.java  RThread.java  RWThread.java  RandomDataGenerator.java  SimpleDataTransformer.java  WThread.java
src/test/java/com/oath/halodb/: ChecksumDataTransformTest.java  TestUtils.java
src/test/java/com/oath/halodb/javamop/: RandomReadTest.java  RandomReadWriteTest.java  RandomWriteTest.java  ScaleTest.java  ScheduledReadWriteTest.java
