package mop;

import java.util.*;
import java.io.*;
import com.oath.halodb.*;
import com.oath.halodb.javamop.*;

checkKeyValueConsistency() {

    int counter = 0;

    unsynced event putReqExec before (byte[] key, byte[] value, int rId):
        call(* HaloDBStorageEngine.put(..))
        && args(key, value, rId, ..) {
            counter++;
    }


    unsynced event putResExec after () returning (DBPutResult result):
        call(DBPutResult HaloDBStorageEngine.put(..)) {
            counter++;
    }

    /*unsynced event getReqExec before (byte[] key, int rId):
        call(byte[] HaloDBStorageEngine.get(byte[], int, int, int))
        && args(key, rId, ..) {
            counter++;
    }

    unsynced event getResExec after () returning (byte[] result):
        call(byte[] HaloDBStorageEngine.get(byte[], int, int, int)) {
            counter++;
    }*/


    event testEnd after():
        execution(* RandomReadWriteTest.testReadWrite()) {
            System.out.println("End of Test " + counter);
    }

}
